# Configuration file
# key = value
quarkus.package.uber-jar = true

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.jaeger.service-name=simplest
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

mp.messaging.incoming.project-statistics.connector=smallrye-kafka
mp.messaging.incoming.project-statistics.topic=project-statistics
mp.messaging.incoming.project-statistics.value.deserializer=com.winter.model.kafka.deserializer.ProjectStatisticDeserializer

mp.messaging.incoming.company-statistics.connector=smallrye-kafka
mp.messaging.incoming.company-statistics.topic=company-statistics
mp.messaging.incoming.company-statistics.value.deserializer=com.winter.model.kafka.deserializer.CompanyStatisticDeserializer

kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka-cluster.svc.cluster.local:9092

quarkus.hibernate-orm.log.sql=true
quarkus.datasource.url=jdbc:postgresql://acid-minimal-cluster:5432/statistic_db
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/statistic_db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=zalando
quarkus.datasource.password=BnNK8gCBMdr5Y1cBkWbErBwKsC4kRZUhNUfWvnf0GfAG2JF9VGwRo8uLoabjE4zP
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

quarkus.hibernate-orm.sql-load-script = import.sql

quarkus.http.cors=true
